<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      .notification {
        background-color: red;
        display: none;
        height: 10px;
        width: 100%;
      }
      .notification.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('user is not typing');
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        var typingTimer;
        var doneTypingInterval = 5000;

        $('#m').on('keyup', function () {
          var keycode = (event.keyCode ? event.keyCode : event.which);
        	if(keycode == '13') return;
          clearTimeout(typingTimer);
          typingTimer = setTimeout(doneTyping, doneTypingInterval);
          socket.emit('user is typing');
        });

        $('#m').on('keydown', function (event) {
          var keycode = (event.keyCode ? event.keyCode : event.which);
        	if(keycode == '13') return;
          clearTimeout(typingTimer);
        });

        function doneTyping () {
          socket.emit('user is not typing');
        }

        socket.on('user is typing', function(){
          $('.notification').addClass('active');
        });

        socket.on('user is not typing', function(){
          $('.notification').removeClass('active');
        });
      });
    </script>
    <div class="notification"></div>
  </body>
</html>
